<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEAE9"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="kr.edcan.billim.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7ccc8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="푸시알림 받기"
                android:textColor="#916C63" />

            <com.rey.material.widget.Switch
                app:sw_trackColor="#d7ccc8"
                app:sw_thumbColor="#a1887f"
                style="@style/switcherStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7ccc8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="알림 소리"
                android:textColor="#916C63" />

            <com.rey.material.widget.Switch
                app:sw_trackColor="#d7ccc8"
                app:sw_thumbColor="#a1887f"
                style="@style/switcherStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7ccc8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="진동 소리"
                android:textColor="#916C63" />

            <com.rey.material.widget.Switch
                app:sw_trackColor="#d7ccc8"
                style="@style/switcherStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sw_thumbColor="#a1887f"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7ccc8" />

        <RelativeLayout
            android:id="@+id/developer_info"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="개발자 정보"
                android:textColor="#916C63" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7ccc8" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ondrag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"></LinearLayout>

</LinearLayout>