<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEAE9"
    android:orientation="vertical">
    <!-- 헤더 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D0C2C0"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_actionbar" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="구창림"
                    android:textColor="#8d6e63"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="4번 빌림 5번 빌려줌 3번 교환"
                    android:textColor="#8d6e63"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c9bcb7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0C2C0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c9bcb7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"></LinearLayout>

        <com.rey.material.widget.Spinner
            android:id="@+id/groupSelector"
            style="@style/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
            app:spn_arrowAnimClockwise="true"
            app:spn_arrowSwitchMode="true"
            app:spn_dividerColor="@android:color/transparent"></com.rey.material.widget.Spinner>
    </LinearLayout>

    <ListView
        android:id="@+id/drawer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>